name: VSCode Cairo Extension CI

on:
  push:
    branches:
      - main
    paths:
      - 'vscode-cairo/**'
  pull_request:
    paths:
      - 'vscode-cairo/**'
  merge_group:

jobs:
  fmt-and-lint:
    name: format and lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./vscode-cairo
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: npm
          cache-dependency-path: vscode-cairo/package-lock.json
      - run: npm ci
      - run: npm run fmt:check
      - run: npm run lint
