[package]
name = "cairo-lang-compiler"
version.workspace = true
edition.workspace = true
repository.workspace = true
license-file.workspace = true
description = "Cairo compiler."

[dependencies]
anyhow.workspace = true
cairo-lang-defs = { path = "../cairo-lang-defs", version = "2.3.0" }
cairo-lang-diagnostics = { path = "../cairo-lang-diagnostics", version = "2.3.0" }
cairo-lang-filesystem = { path = "../cairo-lang-filesystem", version = "2.3.0" }
cairo-lang-lowering = { path = "../cairo-lang-lowering", version = "2.3.0" }
cairo-lang-parser = { path = "../cairo-lang-parser", version = "2.3.0" }
cairo-lang-plugins = { path = "../cairo-lang-plugins", version = "2.3.0" }
cairo-lang-project = { path = "../cairo-lang-project", version = "2.3.0" }
cairo-lang-semantic = { path = "../cairo-lang-semantic", version = "2.3.0" }
cairo-lang-sierra = { path = "../cairo-lang-sierra", version = "2.3.0" }
cairo-lang-sierra-generator = { path = "../cairo-lang-sierra-generator", version = "2.3.0" }
cairo-lang-syntax = { path = "../cairo-lang-syntax", version = "2.3.0" }
cairo-lang-utils = { path = "../cairo-lang-utils", version = "2.3.0" }
itertools.workspace = true
salsa.workspace = true
thiserror.workspace = true

[dev-dependencies]
